- type: reagent
  id: TearAcid
  name: слезоточивый газ
  group: Narcotics
  desc: Выглядит... Ай блядь сука!
  physicalDesc: reagent-physical-desc-milky
  flavor: salty
  color: "#96a8b5"
  boilingPoint: 255.0
  meltingPoint: 36.0
  metabolisms:
    Narcotic:
      effects:
        - !type:PopupMessage
          type: Local
          messages:
            - generic-reagent-effect-burning-eyes
            - generic-reagent-effect-burning-eyes-a-bit
            - generic-reagent-effect-tearing-up
            - norepinephricacid-effect-eyelids
            - norepinephricacid-effect-eyes-itch
            - norepinephricacid-effect-vision-fade
            - norepinephricacid-effect-vision-fail
          probability: 0.2
        - !type:PopupMessage
          visualType: MediumCaution
          type: Local
          messages:
            - norepinephricacid-effect-eye-disconnect
            - norepinephricacid-effect-eye-pain
            - norepinephricacid-effect-darkness
            - norepinephricacid-effect-blindness
          conditions:
            - !type:ReagentThreshold
              min: 20
          probability: 0.3
        - !type:Emote
          emote: Scream
          probability: 0.1
        - !type:GenericStatusEffect
          key: TemporaryBlindness
          component: TemporaryBlindness
          conditions:
            - !type:ReagentThreshold
              min: 10
