- type: entity
  id: MagazineRifleAK74
  name: "магазин АК-74М (.20 винтовочные)"
  parent: BaseMagazineRifle
  components:
  - type: Tag
    tags:
      - MagazineCalico
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeRifle
    capacity: 30
    proto: CartridgeRifle
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/light_rifle_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
