- type: reagent
  id: Artecalcet_sirena
  name: reagent-name-artecalcet
  desc: reagent-desc-artecalcet
  physicalDesc: reagent-physical-desc-shiny
  color: "#c0c0c0"
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 0.75
            
- type: reagent
  id: Arteicog_sirena
  name: reagent-name-arteicog
  desc: reagent-desc-arteicog
  physicalDesc: reagent-physical-desc-shiny
  color: "#b0b7c6"
  metabolisms:
    Poison:
      effects:
      - !type:AdjustReagent
        reagent: Arteicog_sirena
        amount: 0.45
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Arteicog_sirena
          max: 0.5
        reagent: Arteicog_sirena
        amount: -1
      - !type:PopupMessage
        conditions:
        - !type:ReagentThreshold
          reagent: Arteicog_art
          max: 20
        type: Local
        visualType: Medium
        messages: 
        - arteicog-effect-1
        - arteicog-effect-2
        - arteicog-effect-3
        probability: 0.25
      - !type:PopupMessage
        conditions:
        - !type:ReagentThreshold
          reagent: Arteicog_art
          min: 30
        type: Local
        visualType: Medium
        messages: 
        - arteicog-effect-4
        - arteicog-effect-5
        - arteicog-effect-6
        probability: 0.25
      - !type:GenericStatusEffect
        conditions:
        - !type:ReagentThreshold
          reagent: Arteicog_art
          min: 30
        key: ForcedSleep
        component: ForcedSleeping
        refresh: false
        type: Add
    
- type: reagent
  id: Gadoiprinim_sirena
  name: reagent-name-gadoiprinim
  desc: reagent-desc-gadoiprinim
  physicalDesc: reagent-physical-desc-shiny
  color: "#b0b7c6"
  metabolisms:
    Poison:
      effects:
      - !type:AdjustReagent
        reagent: Gadoiprinim_sirena
        amount: 0.45
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Gadoiprinim_sirena
          max: 0.5
        reagent: Gadoiprinim_sirena
        amount: -1
      - !type:PopupMessage
        type: Local
        visualType: Medium
        messages: [ "gadoiprinim-effect-1" ]
        probability: 0.25

- type: reagent
  id: Vinikefastatin_sirena
  name: reagent-name-vinikefastatin
  desc: reagent-desc-vinikefastatin
  physicalDesc: reagent-physical-desc-shiny
  color: "#b0b7c6"
  metabolisms:
    Poison:
      effects:
      - !type:AdjustReagent
        reagent: Vinikefastatin_sirena
        amount: 0.45
      - !type:AdjustReagent
        conditions:
        - !type:ReagentThreshold
          reagent: Vinikefastatin_sirena
          max: 0.5
        reagent: Vinikefastatin_sirena
        amount: -1
      - !type:PopupMessage
        type: Local
        visualType: Medium
        messages: 
        - vinikefastatin-effect-1
        - vinikefastatin-effect-2
        - vinikefastatin-effect-3
        - vinikefastatin-effect-4
        - vinikefastatin-effect-5
        probability: 0.25
