- type: reagent
  id: PolymorphDebugReagent
  name: reagent-name-dexalin
  group: Medicine
  desc: reagent-desc-dexalin
  physicalDesc: "Reagent for familiarization with new Conditions and Effects"
  flavor: medicine
  color: "#0041a8"
  metabolisms:
    Medicine:
      effects:
      - !type:AdjustReagent
        conditions:
        - !type:SexCondition #Checking for sex
          sex: 0 #0 - Male, 1 - Female, 2 - Unsexed.
          shouldHave: false
        - !type:ERPStatusCondition #Checking for ERP status
          erp: 0 #0 - NO, 1 - Half, 2 - Full.
          shouldHave: false
        reagent: PolymorphDebugReagent
        amount: 1
      - !type:PolymorphEffect
        probability: 0.2
        polymorphId: AMIVMorph
        polymorphMessage: disease-polymorph
        polymorphSound:
          path: /Audio/Animals/monkey_scream.ogg
