﻿# OopsieDoopsie
- type: loadout
  id: ClothingOuterAtmosianBomberJacketLoadout
  entity: ClothingOuterAtmosianBomberJacket
  sponsorOnly: false

- type: loadout
  id: ClothingMaskGasAtmosianLoadout
  entity: ClothingMaskGasAtmosian
  sponsorOnly: false

- type: loadout
  id: ClothingCloakAtmosianLoadout
  entity: ClothingCloakAtmosian
  sponsorOnly: false

# Fezory
- type: loadout
  id: ClothingMaskSkullLoadout
  entity: ClothingMaskSkull
  sponsorOnly: false

- type: loadout
  id: ClothingCloakGamerLoadout
  entity: ClothingCloakGamer
  sponsorOnly: false

- type: loadout
  id: ClothingUniformJumpsuitSkeletonLoadout
  entity: ClothingUniformJumpsuitSkeleton
  sponsorOnly: false

# NEKISH
- type: loadout
  id: OldHoSJumpsuitLoadout
  entity: ClothingUniformJumpsuitHoSOld
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity]

- type: loadout
  id: OldHoSCoatLoadout
  entity: ClothingOuterCoatHoSOvercoat
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity]

- type: loadout
  id: OldHoSCapLoadout
  entity: ClothingHeadHatCapHoS
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity]

- type: loadout
  id: OldHoSGlovesLoadout
  entity: ClothingHandsGlovesLeatherHoS
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity]

- type: loadout
  id: OldHoSBeltLoadout
  entity: ClothingBeltHoS
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity]

- type: loadout
  id: OldHoSBackpackLoadout
  entity: ClothingBackpackSatchelHoS
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity]

- type: loadout
  id: OldHoSBootsLoadout
  entity: ClothingShoesBootsJack
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity]

- type: loadout
  id: OldHoSHeadsetLoadout
  entity: ClothingHeadsetSecurity
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity]

# ken41k
- type: loadout
  id: DivineWatchLoadout
  entity: ClothingHandsWatchDivine
  sponsorOnly: false

# jesuisunfou
- type: loadout
  id: OldUSSPGlovesLoadout
  entity: ClothingHandsGlovesLeatherUSSPBlack
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity, IAA]

- type: loadout
  id: OldUSSPCapLoadout
  entity: ClothingHeadHatCapUSSPBlack
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity, IAA]

- type: loadout
  id: OldUSSPOvercoatLoadout
  entity: ClothingOuterCoatUSSPOvercoatBlack
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity, IAA]

- type: loadout
  id: OldUSSPJumpsuitLoadout
  entity: ClothingUniformJumpsuitUSSPBlack
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity, IAA]

- type: loadout
  id: OldUSSPShoesLoadout
  entity: ClothingShoesUSSPBlack
  sponsorOnly: false
  whitelistJobs: [HeadOfSecurity, IAA]

# ondapapers
- type: loadout
  id: FancyCrownLoadout
  entity: ClothingHeadHatFancyCrown
  sponsorOnly: true
