contact_links:
  - name: Предложение
    url: https://discord.gg/ep9xVaPJGN
    about: Свои предложения можете оставлять в соответствующем канале Discord.
  - name: Сообщить об уязвимости
    url: https://discord.gg/ep9xVaPJGN
    about: Пожалуйста, сообщайте о серьезных эксплойтах и уязвимостях безопасности Neko Dar#8948 (783449596986785832) в Discord.
