# Tier 1

- type: technology
  id: SalvageWeapons
  name: Утилизационное вооружение
  icon:
    sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
    state: gun
  discipline: Arsenal
  tier: 1
  cost: 10000
  recipeUnlocks:
  - WeaponProtoKineticAccelerator
  - WeaponCrusher
  - WeaponCrusherDagger

# Tier 2

- type: technology
  id: ExplosiveWeapons
  name: Взрывотехнические технологии
  icon:
    sprite: Objects/Weapons/Grenades/modular.rsi
    state: empty
  discipline: Arsenal
  tier: 2
  cost: 10000
  recipeUnlocks:
  - ChemicalPayload
  - FlashPayload
  - ExplosivePayload

- type: technology
  id: OptimizedBallistics
  name: Оптимизированная баллистика
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/pistol.rsi
    state: hvdisplay
  discipline: Arsenal
  tier: 2
  cost: 20000
  recipeUnlocks:
  - CartridgePistolHighVelocity
  - CartridgeMagnumHighVelocity
  - CartridgeLightRifleHighVelocity
  - CartridgeRifleHighVelocity
  - MagazineBoxPistolHighVelocity
  - MagazineBoxMagnumHighVelocity
  - MagazineBoxLightRifleHighVelocity
  - MagazineBoxRifleHighVelocity

- type: technology
  id: NonlethalAmmunition
  name: Нелетальные боеприпасы
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
    state: beanbag
  discipline: Arsenal
  tier: 1
  cost: 10000
  recipeUnlocks:
  - ShellShotgunBeanbag
  - CartridgePistolRubber
  - CartridgeMagnumRubber
  - CartridgeLightRifleRubber
  - CartridgeRifleRubber
  - MagazineBoxPistolRubber
  - MagazineBoxMagnumRubber
  - MagazineBoxLightRifleRubber
  - MagazineBoxRifleRubber

# Tier 3

- type: technology
  id: IncendiaryMunitions
  name: research-technology-draconic-munitions
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/pistol.rsi
    state: incendiarydisplay
  discipline: Arsenal
  tier: 1
  cost: 20000
  recipeUnlocks:
  - ShellShotgunIncendiary
#  - CartridgePistolIncendiary
#  - CartridgeMagnumIncendiary
#  - CartridgeLightRifleIncendiary
#  - CartridgeRifleIncendiary
#  - MagazineBoxPistolIncendiary
#  - MagazineBoxMagnumIncendiary
#  - MagazineBoxLightRifleIncendiary
#  - MagazineBoxRifleIncendiary
