- type: vendingMachineInventory
  id: SciDrobeInventory
  startingInventory:
    ClothingBackpackScience: 3
    ClothingBackpackSatchelScience: 3
    ClothingBackpackDuffelScience: 3
    ClothingUniformJumpsuitScientist: 3
    ClothingUniformJumpskirtScientist: 3
    ClothingUniformJumpsuitScientistFormal: 3
    ClothingOuterCoatRnd: 3
    ClothingShoesColorWhite: 3
    ClothingNeckTieSci: 3
    ClothingHeadsetScience: 3
    ClothingMaskGas: 3
    ClothingOuterWinterSci: 2
    ClothingNeckScarfStripedPurple: 3
    ClothingEyesGlassesScience: 2
