- files: ["slime.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Sketch by @canceredpussy#3770 (626790677845508146) on discord. Main work by BugVadik#1465 (560826146120400896) on discord"
  source: "https://github.com/space-syndicate/space-station-14"
