- type: vendingMachineInventory
  id: ArmamentVendInventory
  startingInventory:
    WeaponLauncherRocket: 1
    WeaponPistolMk58: 4
#   WeaponRevolverRex: 4
    WeaponRevolverInspector: 2
    WeaponRifleLecter: 3
    WeaponShotgunEnforcer: 2
    WeaponShotgunKammerer: 2
    WeaponSubMachineGunAtreides: 1
    WeaponSubMachineGunVector: 1
    WeaponSubMachineGunWt550: 2
    WeaponRifleAK74: 3
