- type: entity
  name: инапровалин медипен
  parent: ChemicalMedipen
  id: InaprovalineMedipen
  description: Быстрый и безопасный путь спасти морпеха с огромной дырой в лице. Содержит инапровалин и трикордразин.
  components:
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 20
        reagents:
        - ReagentId: Inaprovaline
          Quantity: 15
        - ReagentId: Tricordrazine
          Quantity: 5
  - type: Hypospray
    solutionName: pen
    transferAmount: 20
  - type: Tag
    tags: []
